<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Speech API Demo</title>
    <style>
      body
      {
        max-width: 500px;
        margin: 2em auto;
        font-size: 20px;
        overflow-y: scroll; 
      }

      h1
      {
        text-align: center;
      }

      .buttons-wrapper
      {
        left: 3%;
        top: -20%;
        position: absolute;
      }

      .hidden
      {
        display: none;
      }

      
      #log
      {
        display: block;
        position: relative;
        top: -35.5em;
        left: -21em;
        width: 100%;
        height: 3em;
        overflow-y: scroll;
        line-height: 1.3em;
      }

      .button-demo
      {
        padding: 0.5em;
        position: relative;
        top: 20em;

        display: inline-block;
        margin: 1em auto;
      }
      #transcription{
        text-align: center;
        font-size: 9em;
        width: 80%;
        position: relative;
        left: -40%;
        overflow-y: visible; 

      }

      #result{
        position: absolute;
        left: 3%;
        top: 3%;
      }
    </style>
  </head>
  <body>
    <div id="transcription" readonly="readonly"></div>
    <div id="result">
    <span>Results:</span>
    <label><input type="radio" name="recognition-type" value="final" checked="checked" /> Final only</label>
    <label><input type="radio" name="recognition-type" value="interim"/> Interim</label>
    </div>

    <div id="log"></div>

    <div class="buttons-wrapper">
      <button id="button-play-ws" class="button-demo">Play demo</button>
      <button id="button-stop-ws" class="button-demo">Stop demo</button>
      <button id="clear-all" class="button-demo">Clear all</button>
    </div>
    <span id="ws-unsupported" class="hidden">API not supported</span>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      // Test browser support
      window.SpeechRecognition = window.SpeechRecognition       ||
                                 window.webkitSpeechRecognition ||
                                 null;

      if (window.SpeechRecognition === null) {
        document.getElementById('ws-unsupported').classList.remove('hidden');
        document.getElementById('button-play-ws').setAttribute('disabled', 'disabled');
        document.getElementById('button-stop-ws').setAttribute('disabled', 'disabled');
      } else {
        var recognizer = new window.SpeechRecognition();
        var transcription = document.getElementById('transcription');
        var log = document.getElementById('log');
        var div = $("#transcription").height();
        var doc = $(window).height();

        var x = 0; //vertical coord
        // Recogniser doesn't stop listening even if the user pauses
        recognizer.continuous = true;
        recognizer.lang = 'tr-TR';

        // Start recognising
        recognizer.onresult = function(event) {
           
          transcription.textContent = '';

          for (var i = event.resultIndex; i < event.results.length; i++) {
            if (event.results[i].isFinal) {
              transcription.textContent = event.results[i][0].transcript ;
                 if (transcription.scrollHeight > doc) {
                  // alert("you're at the bottom of the page");
                  // document.body.scrollTo(0,transcription.ScrollHeight);
                   document.body.scrollTop = transcription.scrollHeight + 1600;
              }; 
              //this writes down how much confidence that written word is same as said word
              // + ' (Confidence: ' + event.results[i][0].confidence + ')'; 
            } else {
               console.log('HEIGHT : ' + transcription.scrollHeight  + "screen height : " + doc )
               transcription.textContent += event.results[i][0].transcript;
              
              if (transcription.scrollHeight > doc) {
                  // alert("you're at the bottom of the page");
                  // document.body.scrollTo(0,transcription.ScrollHeight);
                   document.body.scrollTop = transcription.scrollHeight + 1600;
              };   
             
                // console.log(y +'y');
                // window.scroll(x,y);
                // transcription.scrollTop(y);

            }
              
         
          }
        };

        // Listen for errors
        recognizer.onerror = function(event) {
          log.innerHTML = 'Recognition error: ' + event.message + '<br />' + log.innerHTML;
          // console.log(error);
        };

        document.getElementById('button-play-ws').addEventListener('click', function() {
          // Set if we need interim results
          recognizer.interimResults = document.querySelector('input[name="recognition-type"][value="interim"]').checked;

          try {
            recognizer.start();
            log.innerHTML = 'Recognition started' + '<br />' + log.innerHTML;
          } catch(ex) {
            log.innerHTML = 'Recognition error: ' + ex.message + '<br />' + log.innerHTML;
          }
        });

        document.getElementById('button-stop-ws').addEventListener('click', function() {
          recognizer.stop();
          log.innerHTML = 'Recognition stopped' + '<br />' + log.innerHTML;
        });

        document.getElementById('clear-all').addEventListener('click', function() {
          transcription.textContent = '';
          log.textContent = '';
        });
      }
    </script>

</body>

